<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HYCode_HTopLine</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *lineTop = [[UILabel alloc] initWithFrame:CGRectMake(0, 0, SCREEN_WIDTH, .5)];
    lineTop.backgroundColor = hColorF1F1F1;
    [headerView addSubview:lineTop];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>014C4FA1-4024-48F8-ADCA-DBAC408958F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>顶部线</string>
	<key>IDECodeSnippetTitle</key>
	<string>HTopLine</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
