<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HYCode_Lab</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UILabel *lb = [UILabel new];
    lb.text = &lt;#text#&gt;;
    lb.textColor = &lt;#(UIColor * _Nullable)#&gt;;
    lb.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
    lb.backgroundColor = [UIColor clearColor];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1D3CF005-1E6A-4302-A716-539E45048D4C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>HYCode_Lab</string>
	<key>IDECodeSnippetTitle</key>
	<string>HYCode_Lab</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
