<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HYCode_initView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIView *)&lt;#name#&gt;{
    if (_&lt;#name#&gt; == nil) {
        _&lt;#name#&gt; = [[UIView alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
        [_&lt;#name#&gt; setBackgroundColor:[UIColor clearColor]];
    }
    return _&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>402451E8-DE01-4315-A2DD-BD3EE3D17191</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>HYCode_initView</string>
	<key>IDECodeSnippetTitle</key>
	<string>HYCode_initView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
