<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HYCode_initLab</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UILabel *)&lt;#name#&gt;{
    if (_&lt;#name#&gt; == nil) {
        _&lt;#name#&gt; = [UILabel new];
        [_&lt;#name#&gt; setFont:HYGFontAvenirBook_Font(15)];
        [_&lt;#name#&gt; setTextColor:hColor999999];
        [_&lt;#name#&gt; setBackgroundColor:[UIColor clearColor]];
        [_&lt;#name#&gt; setTextAlignment:NSTextAlignmentCenter];
        _&lt;#name#&gt;.numberOfLines = 0;
    }
    return _&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>752D838D-73A0-4C7D-8831-4751AD739ED1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>HYCode_initLab</string>
	<key>IDECodeSnippetTitle</key>
	<string>HYCode_initLab</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
