<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HYCode_BottomLine</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)hBottomLineImageView
{
    if (_hBottomLineImageView == nil) {
        _hBottomLineImageView = [[UIImageView alloc] initWithFrame:CGRectMake(0,9.5, SCREEN_WIDTH, .5)];
        [_hBottomLineImageView setBackgroundColor:hColorF1F1F1];
        
    }
    return _hBottomLineImageView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>838771A4-11A2-450B-AED4-13E167EE7FE7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>HYCode_BottomLine</string>
	<key>IDECodeSnippetTitle</key>
	<string>HY_BottomLine</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
