<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HYCode_initTable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UITableView *)&lt;#name#&gt;{
    if (_&lt;#name#&gt; == nil) {
        _&lt;#name#&gt; = [UITableView new];
        _&lt;#name#&gt;.separatorStyle = UITableViewCellSeparatorStyleNone;
        _&lt;#name#&gt;.dataSource = self;
        _&lt;#name#&gt;.delegate = self;
    }
    return _&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5A9BDFF-F23E-4274-823F-9AFADA849B15</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>HYCode_initTable</string>
	<key>IDECodeSnippetTitle</key>
	<string>HYCode_initTable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
