<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>HYCode_HBottomLine</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *lineBottom = [[UILabel alloc] initWithFrame:CGRectMake(0, 9.5, SCREEN_WIDTH, .5)];
    lineBottom.backgroundColor = hColorF1F1F1;
    [headerView addSubview:lineBottom];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4AFE8EA-BF52-4812-9A84-9B92F722DEC2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>底部分割线</string>
	<key>IDECodeSnippetTitle</key>
	<string>HBottomLine</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
